PORT=444
TRUSTED_WEB_ORIGIN='https://web.authsamples-dev.com'
ISSUER='https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_CuhLeqiE9'
AUTHORIZE_ENDPOINT='https://login.authsamples.com/oauth2/authorize'
TOKEN_ENDPOINT='https://login.authsamples.com/oauth2/token'
USERINFO_ENDPOINT='https://login.authsamples.com/oauth2/userInfo'
LOGOUT_ENDPOINT='https://login.authsamples.com/logout'
CLIENT_ID='7q5pope8rki7okarj2u8l4in7o'
CLIENT_SECRET='1d18g4v05sesjkv161borl012j009l7ooktnfs10ph9p6nkbbfl9'
REDIRECT_URI='https://web.authsamples-dev.com/spa/'
POST_LOGOUT_REDIRECT_URI='https://web.authsamples-dev.com/spa/loggedout'
SCOPE='openid profile https://api.authsamples.com/investments'
COOKIE_DOMAIN='apilocal.authsamples-dev.com'
COOKIE_NAME_PREFIX='mycompany'
COOKIE_ENCRYPTION_KEY='d26d160214a85a2aa9dc80487e0c24b33d1594bda7b0e1954e99fde54f6486df'
CORS_ENABLED='true'
SERVER_CERT_P12_PATH='./certs/authsamples-dev.ssl.p12'
SERVER_CERT_P12_PASSWORD='Password1'