export TRUSTED_WEB_ORIGIN='https://web.mycluster.com'
export ISSUER='https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_CuhLeqiE9'
export AUTHORIZE_ENDPOINT='https://login.mycluster.com/oauth/v2/oauth-authorize'
export LOGOUT_ENDPOINT='https://login.mycluster.com/oauth/v2/oauth-session/logout'
export REDIRECT_URI='https://web.authsamples.com/spa/'
export POST_LOGOUT_REDIRECT_URI='https://web.mycluster.com/spa/loggedout'
