export TRUSTED_WEB_ORIGIN='https://web.mycluster.com'
export ISSUER='https://login.mycluster.com/oauth/v2/oauth-anonymous'
export AUTHORIZE_ENDPOINT='https://login.mycluster.com/oauth/v2/oauth-authorize'
export LOGOUT_ENDPOINT='https://login.mycluster.com/oauth/v2/oauth-session/logout'
export REDIRECT_URI='https://web.mycluster.com/spa/'
export POST_LOGOUT_REDIRECT_URI='https://web.mycluster.com/spa/loggedout'
